# Environment variables for Minecraft Project
# Copy this file to .env and fill in your actual values

# Git Configuration (go  here https://github.com/settings/tokens)
GIT_COMMITTER_NAME=Your Name Here
GIT_COMMITTER_EMAIL=your.git.email@here.com
GIT_TOKEN=your-git-token-here
GIT_USER=your-git-username-here

# Repository URLs
GIT_URL_PROXY=github.com/marcstreeter/minecraft-proxy-saved.git
GIT_URL_HUB=github.com/marcstreeter/minecraft-hub-saved.git
GIT_URL_SURVIVAL=github.com/marcstreeter/minecraft-saved.git
GIT_URL_SURVIVAL_BERRY=github.com/marcstreeter/minecraft-survival-berry-saved.git
GIT_URL_SURVIVAL_ICE=github.com/marcstreeter/minecraft-survival-ice-saved.git
GIT_URL_SURVIVAL_LILY=github.com/marcstreeter/minecraft-survival-lily-saved.git
GIT_URL_SURVIVAL_SAND=github.com/marcstreeter/minecraft-survival-sand-saved.git
GIT_URL_SURVIVAL_WOOD=github.com/marcstreeter/minecraft-survival-wood-saved.git

# Kubernetes Configuration
KUBE_CONTEXT=docker-desktop
NAMESPACE=yicraft

# Development Configuration
DEVELOPMENT_ENABLED=true
LOCAL_IMAGES=true

# Velocity Specific
VELOCITY_FORWARDING_SECRET=