apiVersion: v2
name: minecraft-project
description: A Helm chart for Minecraft server system with proxy, hub, and multiple survival worlds
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - minecraft
  - spigot
  - proxy
  - velocity
home: https://github.com/marcstreeter/minecraft-project
sources:
  - https://github.com/marcstreeter/minecraft-project
maintainers:
  - name: Marc Streeter
    email: mstreeter@gmail.com 