{{- if .Values.survival.enabled }}
{{- range $worldName, $worldConfig := .Values.survival.worlds }}
{{- if $worldConfig.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "minecraft-project.fullname" $ }}-survival-{{ $worldName }}
  labels:
    {{- include "minecraft-project.labels" $ | nindent 4 }}
    app.kubernetes.io/component: survival-{{ $worldName }}
data:
  git-committer-name: {{ $worldConfig.git.committerName | quote }}
  git-committer-email: {{ $worldConfig.git.committerEmail | quote }}
  git-url: {{ $worldConfig.git.url | quote }}
  git-token: {{ $worldConfig.git.token | quote }}
  git-user: {{ $worldConfig.git.user | quote }}
{{- end }}
{{- end }}
{{- end }} 