{{- if .Values.survival.enabled }}
{{- range $worldName, $worldConfig := .Values.survival.worlds }}
{{- if $worldConfig.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "manifests.fullname" $ }}-survival-{{ $worldName }}
  labels:
    {{- include "manifests.labels" $ | nindent 4 }}
    app.kubernetes.io/component: survival-{{ $worldName }}
spec:
  replicas: {{ $worldConfig.replicaCount }}
  selector:
    matchLabels:
      {{- include "manifests.selectorLabels" $ | nindent 6 }}
      app.kubernetes.io/component: survival-{{ $worldName }}
  template:
    metadata:
      labels:
        {{- include "manifests.selectorLabels" $ | nindent 8 }}
        app.kubernetes.io/component: survival-{{ $worldName }}
    spec:
      {{- with $.Values.global.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: spigot
          {{- if $.Values.development.enabled }}
          image: {{ $.Values.images.spigot.repository }}:{{ (index $.Values.images.survival $worldName).tag }}
          {{- else }}
          image: {{ $.Values.images.spigot.repository }}:{{ $.Values.images.spigot.tag }}
          {{- end }}
          imagePullPolicy: {{ $.Values.images.spigot.pullPolicy }}
          tty: true
          stdin: true
          env:
            - name: FORWARDING_SECRET
              valueFrom:
                secretKeyRef:
                  name: velocity-forwarding-secret
                  key: forwarding.secret
          workingDir: /srv/minecraft
          {{- if not $.Values.development.disableGitPuller }}
          volumeMounts:
            - name: worldfiles
              mountPath: /srv/minecraft/banned-ips.json
              subPath: banned-ips.json
            - name: worldfiles
              mountPath: /srv/minecraft/banned-players.json
              subPath: banned-players.json
            - name: worldfiles
              mountPath: /srv/minecraft/bukkit.yml
              subPath: bukkit.yml
            - name: worldfiles
              mountPath: /srv/minecraft/commands.yml
              subPath: commands.yml
            - name: worldfiles
              mountPath: /srv/minecraft/help.yml
              subPath: help.yml
            - name: worldfiles
              mountPath: /srv/minecraft/ops.json
              subPath: ops.json
            - name: worldfiles
              mountPath: /srv/minecraft/permissions.yml
              subPath: permissions.yml
            - name: worldfiles
              mountPath: /srv/minecraft/plugins
              subPath: plugins
            - name: worldfiles
              mountPath: /srv/minecraft/server.properties
              subPath: server.properties
            - name: worldfiles
              mountPath: /srv/minecraft/spigot.yml
              subPath: spigot.yml
            - name: worldfiles
              mountPath: /srv/minecraft/usercache.json
              subPath: usercache.json
            - name: worldfiles
              mountPath: /srv/minecraft/whitelist.json
              subPath: whitelist.json
            - name: worldfiles
              mountPath: /srv/minecraft/world
              subPath: world
            - name: worldfiles
              mountPath: /srv/minecraft/world_nether
              subPath: world_nether
            - name: worldfiles
              mountPath: /srv/minecraft/world_the_end
              subPath: world_the_end
          {{- end }}
        - name: refresher
          image: {{ $.Values.images.utils.repository }}:{{ $.Values.images.utils.tag }}
          workingDir: /srv/utils
          env:
            - name: GIT_COMMITTER_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ include "manifests.fullname" $ }}-survival-{{ $worldName }}
                  key: git-committer-name
            - name: GIT_COMMITTER_EMAIL
              valueFrom:
                configMapKeyRef:
                  name: {{ include "manifests.fullname" $ }}-survival-{{ $worldName }}
                  key: git-committer-email
            - name: MINECRAFT_SERVER_PATH
              value: /srv/minecraft
          command: ["python"]
          args: ["-m", "flask", "run"]
          volumeMounts:
            - name: worldfiles
              mountPath: /srv/minecraft
      {{- if not $.Values.development.disableGitPuller }}
      initContainers:
        - name: gitpuller
          image: {{ $.Values.images.utils.repository }}:{{ $.Values.images.utils.tag }}
          workingDir: /srv/minecraft
          env:
            - name: GITURL
              valueFrom:
                configMapKeyRef:
                  name: {{ include "manifests.fullname" $ }}-survival-{{ $worldName }}
                  key: git-url
            - name: GITUSER
              valueFrom:
                configMapKeyRef:
                  name: {{ include "manifests.fullname" $ }}-survival-{{ $worldName }}
                  key: git-user
            - name: GITTOKEN
              valueFrom:
                configMapKeyRef:
                  name: {{ include "manifests.fullname" $ }}-survival-{{ $worldName }}
                  key: git-token
          command: ["/bin/sh"]
          args:
            [
              "-c",
              "if [ -d .git ]; then echo 'already cloned'; else git clone https://$(GITUSER):$(GITTOKEN)@$(GITURL) .; fi",
            ]
          volumeMounts:
            - name: worldfiles
              mountPath: /srv/minecraft
      {{- end }}
      volumes:
        - name: worldfiles
          emptyDir: {}
{{- end }}
{{- end }}
{{- end }} 