{{- if .Values.proxy.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "minecraft-project.fullname" . }}-proxy
  labels:
    {{- include "minecraft-project.labels" . | nindent 4 }}
    app.kubernetes.io/component: proxy
spec:
  replicas: {{ .Values.proxy.replicaCount }}
  selector:
    matchLabels:
      {{- include "minecraft-project.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: proxy
  template:
    metadata:
      labels:
        {{- include "minecraft-project.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: proxy
    spec:
      {{- with .Values.global.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: spigot-proxy
          image: {{ include "minecraft-project.proxyImage" . }}
          imagePullPolicy: {{ .Values.global.imagePullPolicy }}
          resources:
            {{- toYaml .Values.global.resources | nindent 12 }}
          ports:
            - containerPort: {{ .Values.proxy.service.port }}
          volumeMounts:
            - name: proxyfiles
              mountPath: /srv/velocity/banned-ips.json
              subPath: banned-ips.json
            - name: proxyfiles
              mountPath: /srv/velocity/modules
              subPath: modules
            - name: proxyfiles
              mountPath: /srv/velocity/config.yml
              subPath: config.yml
            - name: proxyfiles
              mountPath: /srv/velocity/locations.yml
              subPath: locations.yml
            - name: proxyfiles
              mountPath: /srv/velocity/modules.yml
              subPath: modules.yml
            - name: proxyfiles
              mountPath: /srv/velocity/README.md
              subPath: README.md
            - name: proxyfiles
              mountPath: /srv/velocity/server-icon.png
              subPath: server-icon.png
      initContainers:
        - name: gitpuller
          image: {{ include "minecraft-project.utilsImage" . }}
          workingDir: /srv/velocity
          env:
            - name: GITURL
              valueFrom:
                configMapKeyRef:
                  name: {{ include "minecraft-project.fullname" . }}-proxy
                  key: git-url
            - name: GITUSER
              valueFrom:
                configMapKeyRef:
                  name: {{ include "minecraft-project.fullname" . }}-proxy
                  key: git-user
            - name: GITTOKEN
              valueFrom:
                configMapKeyRef:
                  name: {{ include "minecraft-project.fullname" . }}-proxy
                  key: git-token
          command: ["/bin/sh"]
          args:
            [
              "-c",
              "if [ -d .git ]; then echo 'already cloned'; else git clone https://$(GITUSER):$(GITTOKEN)@$(GITURL) .; fi",
            ]
          volumeMounts:
            - name: proxyfiles
              mountPath: /srv/velocity
      volumes:
        - name: proxyfiles
          emptyDir: {}
{{- end }} 