{{- if .Values.hub.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "minecraft-project.fullname" . }}-hub
  labels:
    {{- include "minecraft-project.labels" . | nindent 4 }}
    app.kubernetes.io/component: hub
spec:
  replicas: {{ .Values.hub.replicaCount }}
  selector:
    matchLabels:
      {{- include "minecraft-project.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: hub
  template:
    metadata:
      labels:
        {{- include "minecraft-project.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: hub
    spec:
      {{- with .Values.global.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: spigot
          image: {{ include "minecraft-project.image" . }}
          imagePullPolicy: {{ .Values.global.imagePullPolicy }}
          tty: true
          stdin: true
          workingDir: /srv/minecraft
          volumeMounts:
            - name: worldfiles
              mountPath: /srv/minecraft/banned-ips.json
              subPath: banned-ips.json
            - name: worldfiles
              mountPath: /srv/minecraft/banned-players.json
              subPath: banned-players.json
            - name: worldfiles
              mountPath: /srv/minecraft/bukkit.yml
              subPath: bukkit.yml
            - name: worldfiles
              mountPath: /srv/minecraft/commands.yml
              subPath: commands.yml
            - name: worldfiles
              mountPath: /srv/minecraft/help.yml
              subPath: help.yml
            - name: worldfiles
              mountPath: /srv/minecraft/ops.json
              subPath: ops.json
            - name: worldfiles
              mountPath: /srv/minecraft/permissions.yml
              subPath: permissions.yml
            - name: worldfiles
              mountPath: /srv/minecraft/plugins
              subPath: plugins
            - name: worldfiles
              mountPath: /srv/minecraft/server.properties
              subPath: server.properties
            - name: worldfiles
              mountPath: /srv/minecraft/spigot.yml
              subPath: spigot.yml
            - name: worldfiles
              mountPath: /srv/minecraft/usercache.json
              subPath: usercache.json
            - name: worldfiles
              mountPath: /srv/minecraft/whitelist.json
              subPath: whitelist.json
            - name: worldfiles
              mountPath: /srv/minecraft/world
              subPath: world
        - name: refresher
          image: {{ include "minecraft-project.utilsImage" . }}
          workingDir: /srv/utils
          env:
            - name: GIT_COMMITTER_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ include "minecraft-project.fullname" . }}-hub
                  key: git-committer-name
            - name: GIT_COMMITTER_EMAIL
              valueFrom:
                configMapKeyRef:
                  name: {{ include "minecraft-project.fullname" . }}-hub
                  key: git-committer-email
            - name: MINECRAFT_SERVER_PATH
              value: /srv/minecraft
          command: ["python"]
          args: ["-m", "flask", "run"]
          volumeMounts:
            - name: worldfiles
              mountPath: /srv/minecraft
      initContainers:
        - name: gitpuller
          image: {{ include "minecraft-project.utilsImage" . }}
          workingDir: /srv/minecraft
          env:
            - name: GITURL
              valueFrom:
                configMapKeyRef:
                  name: {{ include "minecraft-project.fullname" . }}-hub
                  key: git-url
            - name: GITUSER
              valueFrom:
                configMapKeyRef:
                  name: {{ include "minecraft-project.fullname" . }}-hub
                  key: git-user
            - name: GITTOKEN
              valueFrom:
                configMapKeyRef:
                  name: {{ include "minecraft-project.fullname" . }}-hub
                  key: git-token
          command: ["/bin/sh"]
          args:
            [
              "-c",
              "if [ -d .git ]; then echo 'already cloned'; else git clone https://$(GITUSER):$(GITTOKEN)@$(GITURL) .; fi",
            ]
          volumeMounts:
            - name: worldfiles
              mountPath: /srv/minecraft
      volumes:
        - name: worldfiles
          emptyDir: {}
{{- end }} 