{{- if .Values.hub.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "manifests.fullname" . }}-hub
  labels:
    {{- include "manifests.labels" . | nindent 4 }}
    app.kubernetes.io/component: hub
spec:
  type: {{ .Values.hub.service.type }}
  ports:
    - protocol: TCP
      port: {{ .Values.hub.service.port }}
      targetPort: {{ .Values.hub.service.port }}
  selector:
    {{- include "manifests.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: hub
{{- end }} 