{{- if .Values.proxy.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "manifests.fullname" . }}-proxy
  labels:
    {{- include "manifests.labels" . | nindent 4 }}
    app.kubernetes.io/component: proxy
spec:
  type: {{ .Values.proxy.service.type }}
  ports:
    - protocol: TCP
      port: {{ .Values.proxy.service.port }}
      targetPort: {{ .Values.proxy.service.port }}
      {{- if eq .Values.proxy.service.type "NodePort" }}
      nodePort: {{ .Values.proxy.service.nodePort }}
      {{- end }}
  selector:
    {{- include "manifests.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: proxy
{{- end }} 