{{- if .Values.survival.enabled }}
{{- range $worldName, $worldConfig := .Values.survival.worlds }}
{{- if $worldConfig.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "manifests.fullname" $ }}-survival-{{ $worldName }}
  labels:
    {{- include "manifests.labels" $ | nindent 4 }}
    app.kubernetes.io/component: survival-{{ $worldName }}
spec:
  type: {{ $worldConfig.service.type }}
  ports:
    - protocol: TCP
      port: {{ $worldConfig.service.port }}
      targetPort: {{ $worldConfig.service.port }}
  selector:
    {{- include "manifests.selectorLabels" $ | nindent 4 }}
    app.kubernetes.io/component: survival-{{ $worldName }}
{{- end }}
{{- end }}
{{- end }} 